# Use this docker-compose to test the algorithm locally
services:
  algorithm:
    build: .
    volumes:
      - ../_data/inputs:/data/inputs:ro
      - ../_data/ddos:/data/ddos:ro
      - ../_data/outputs:/data/outputs:rw
      - ../_data/logs:/data/logs:rw
    environment:
      TEST: 1
      DIDS: '["8f67E08be5dD941a701c2491E814535522c33bC2"]'
      # secret: ""
      # TRANSFORMATION_DID: ""
